<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="butterfly.jpg">
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <nav>
        <ul class="navi">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a>
            <li><a href="#Admission">Admission</a></li>
            <li><a href="#Contact">Contact</a></li>
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa-brands fa-searchengin"></i></button>
        </ul>
    </nav>
    <div id="Admission" class="admission">
        <h1>Admission</h1>
        <p> The most affordable full-track UK University Degree in Nepal. Be the part of Herald Family and coontinue your education journey in a wonderful environment.</p>
        <a href="admission.html">Admission Form</a>

        


    </div>